@btnSize:33px;

.button-start-game{
   width: 100%;
    text-align: center;
    height: 100%;
    position: fixed;
    top: 30px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: auto; 
    
    .space-between-btn{
        width: 10px;
    }
    
    .new-game{
        width: 111px;
        height: 2*@btnSize;
    }
    
    .join{
        width: 131px;
        height: 2*@btnSize;
    }
}


body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #fff7e6; 
    background-image: url(../images/bgImage.png); /* Путь к фоновому изображению */
}