{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/HY7lDiNn8jrEtUzXoXcybrle6v8\"",
 "discoveryVersion": "v1",
 "id": "logApi:v1",
 "name": "logApi",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://deck-fr.appspot.com/_ah/api/logApi/v1/",
 "basePath": "/_ah/api/logApi/v1/",
 "rootUrl": "https://deck-fr.appspot.com/_ah/api/",
 "servicePath": "logApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "success": {
     "type": "boolean"
    }
   }
  },
  "WrappedEvents": {
   "id": "WrappedEvents",
   "type": "object",
   "properties": {
    "events": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "WrappedInteger": {
   "id": "WrappedInteger",
   "type": "object",
   "properties": {
    "amount": {
     "type": "integer",
     "format": "int32"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "WrappedLong": {
   "id": "WrappedLong",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "add": {
   "id": "logApi.add",
   "path": "add",
   "httpMethod": "POST",
   "parameters": {
    "event": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "event",
    "id"
   ],
   "response": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "amount": {
   "id": "logApi.amount",
   "path": "amount",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "WrappedInteger"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createLog": {
   "id": "logApi.createLog",
   "path": "createLog",
   "httpMethod": "POST",
   "response": {
    "$ref": "WrappedLong"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "take": {
   "id": "logApi.take",
   "path": "take",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    },
    "index": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "index"
   ],
   "response": {
    "$ref": "WrappedEvents"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "takeLast": {
   "id": "logApi.takeLast",
   "path": "takeLast",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "WrappedEvents"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "takeSince": {
   "id": "logApi.takeSince",
   "path": "takeSince",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    },
    "index": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "index"
   ],
   "response": {
    "$ref": "WrappedEvents"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "takeSinceTo": {
   "id": "logApi.takeSinceTo",
   "path": "takeSinceTo",
   "httpMethod": "POST",
   "parameters": {
    "from": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    },
    "to": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "from",
    "id",
    "to"
   ],
   "response": {
    "$ref": "WrappedEvents"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
